/* pages/warehousing/warehousing.wxss */
.container{
    padding:0;
    .form{
        width:90%;
    }
    .main{
        width:100%;
        .items{
            display:flex;
            justify-content:flex-start;
            align-items:center;
            margin-top:30rpx;
            .label{
                width:100rpx;
                color:#333;
            }
            .value{
                width:100%;
                .picker{
                    border:2rpx solid #efefef;
                    border-radius:8rpx;
                    padding:0 10rpx;
                    height:68rpx;
                    line-height:68rpx;
                    font-size:26rpx;
                    display:flex;
                    justify-content:space-between;
                    align-items:center;
                    .iconfont{
                        font-size:40rpx;
                    }
                }
            }
            .menu{
                display:flex;
                justify-content:space-between;
                align-items:center;
                .label{
                    width:30%;
                    font-size:24rpx;
                }
            }
            .add{
                font-size:48rpx;
            }
            .sub{
                width:100%;
                display:flex;
                justify-content:space-between;
                .picker{
                    margin-right:10rpx;
                }
            }
        }
    }
    .submit{
        width:100%;
        margin-top:60rpx;
        display:flex;
        justify-content:space-between;
        button{
            width:45%;
        }
      }
}