/* pages/login/login.wxss */
.container{
    .title{
        font-size:40rpx;
        font-weight:500;
        margin-bottom:50rpx;
    }
    .main{
        width:70%;
        margin:0 auto;
        .items{
            width:100%;
            display:flex;
            justify-content:flex-start;
            align-items:center;
            margin-bottom:30rpx;
            .label{
                width:100rpx;
            }
            .value{
                width:100%;
                // border:2rpx solid #efefef;
                border-radius:8rpx;
                // padding:10rpx;
            }
        }
    }
    .submit{
        width:70%;
        margin-top:50rpx;
        button{
            width:100%;
        }
    }
}
