/**index.wxss**/
.container{
  &.index{
    padding:0;
    .search{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin:20rpx;
      width:90%;
      .label{
        font-size:28rpx;
      }
      .input{
        position:relative;
        width:500rpx;
        input{
          border:2rpx solid #efefef;
          border-radius:8rpx;
          padding:10rpx;
          font-size:26rpx;
        }
        .icon{
          position:absolute;
          top:16rpx;
          right:20rpx;
          font-size:36rpx;
          color:#888;
        }
      }
      .add{
        color:#666;
      }
    }
  }
  .main{
    width:90%;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    flex-wrap:wrap;
    margin-top:30rpx;
    padding:60rpx 0 0;
    border-radius:20rpx;
    box-shadow: 5px 5px 10px #efefef, -5px -5px 10px #efefef;
    .items{
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      width:25%;
      margin-bottom:60rpx;
      &:nth-child(3n+1){
        text{
          color:#1195db;
        }
      }
      &:nth-child(3n+2){
        text{
          color:#36cd1b;
        }
      }
      &:nth-child(3n){
        text{
          color:#f9c354;
        }
      }
      text{
        font-size:80rpx;
      }
      .text{
        margin-top:10rpx;
        font-size:26rpx;
        color:#333;
      }
    }
  }
}