/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 4198550 */
  src: url('//at.alicdn.com/t/c/font_4198550_dzsdjybl8m4.woff2?t=1691219472241') format('woff2'),
       url('//at.alicdn.com/t/c/font_4198550_dzsdjybl8m4.woff?t=1691219472241') format('woff'),
       url('//at.alicdn.com/t/c/font_4198550_dzsdjybl8m4.ttf?t=1691219472241') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiala:before {
  content: "\e65c";
}

.icon-sousuo:before {
  content: "\e86e";
}

.icon-jiahao:before {
  content: "\e726";
}

.icon-jian:before {
  content: "\e607";
}

.icon-tongji1:before {
  content: "\e64d";
}

.icon-zhichusel:before {
  content: "\e667";
}

.icon-stock:before {
  content: "\e601";
}

.icon-claim:before {
  content: "\e615";
}

.icon-caozuorizhi:before {
  content: "\e64b";
}

.icon-chukuchaxun:before {
  content: "\e6c6";
}

.icon-ruku:before {
  content: "\ebd0";
}

.icon-zhanghaoguanli:before {
  content: "\e61e";
}

.icon-jiesuanguanli:before {
  content: "\e604";
}

.icon-huaban32:before {
  content: "\e600";
}

.icon-weibiaoti-2-17:before {
  content: "\e617";
}

.icon-tongji:before {
  content: "\100dd";
}

.icon-dianzitihuoicon-16:before {
  content: "\e61c";
}

.icon-dianzitihuoicon-17:before {
  content: "\e61d";
}
