/* pages/expand/expand.wxss */
.container{
    padding:0;
    .main{
        width:90%;
        .items{
            display:flex;
            justify-content:flex-start;
            align-items:center;
            margin-top:30rpx;
            .label{
                width:130rpx;
                color:#333;
            }
            .value{
                width:100%;
            }
        }
    }
    .submit{
        width:90%;
        margin-top:60rpx;
        display:flex;
        justify-content:space-between;
        button{
            width:45%;
        }
      }
}