/**app.wxss**/
@import "style/iconfont.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-size:30rpx;
  color:#333;
  .pageTitle{
    font-weight:600;
  }
} 
.iconfont {
  font-family: "iconfont" !important;
  font-size: 60rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input{
  border:2rpx solid #efefef;
  border-radius:8rpx;
  padding:10rpx;
  font-size:26rpx;
}