<!--pages/warehousing/warehousing.wxml-->
<!-- 出库 -->
<view class="container">
    <view class="pageTitle">商品出库</view>
    <view class="main">
        <view class="items">
            <view class="label">货号</view>
            <view class="input">
                <input bindinput="bindinput" placeholder="请输入货号"></input>
                <text class="iconfont icon-sousuo icon"></text>
            </view>
        </view>
    </view>
    <block wx:if="{{showMore}}">
    <view class="main">
        <view class="items">
            <view class="label">类型</view>
            <picker class="value" data-ref="type" bindchange="bindPickerChange" range-key="label" range="{{typeArr}}">
                <view class="picker">{{typeArr[type].label}}
                    <text class="iconfont icon-xiala"></text>
                </view>
            </picker>
        </view>
        <view class="items column">
            <view class="label">更多</view>
            <view class="value menu">
                <view class='label'>颜色</view>
                <view class='label'>尺码</view>
                <view class='label'>数量</view>
            </view>
        </view>
        <view class="items" wx:for="{{moreArr}}" wx:key="index">
            <view class="label"></view>
            <view class="sub">
                <picker class="value" data-ref="color" bindchange="bindPickerChange" range-key="label" range="{{colorArr}}">
                    <view class="picker">{{colorArr[color].label}}
                        <text class="iconfont icon-xiala"></text>
                    </view>
                </picker>
                <picker class="value" data-ref="size" bindchange="bindPickerChange" range-key="label" range="{{sizeArr}}">
                    <view class="picker">{{sizeArr[size].label}}
                        <text class="iconfont icon-xiala"></text>
                    </view>
                </picker>
                <picker class="value" data-ref="count" bindchange="bindPickerChange" range-key="label" range="{{countArr}}">
                    <view class="picker">{{countArr[count].label}}
                        <text class="iconfont icon-xiala"></text>
                    </view>
                </picker>
            </view>
            <text class="iconfont icon-jiahao add" data-key="{{index}}" bindtap="add" wx:if="{{index==0}}"></text>
            <text class="iconfont icon-jian add" data-key="{{index}}" bindtap="delete" wx:else></text>
        </view>
        <view class="items">
            <view class="label">售价</view>
            <view class="value" style="border:none;">￥{{}}元</view>
        </view>
        <view class="items">
            <view class="label">卖价</view>
            <input type="digit" class="value" placeholder="请输入卖价"></input>
        </view>
    </view>
    <view class="submit">
        <button type="default" bindtap="cancel">取消</button>
        <button type="primary" bindtap="submit">确定</button>
    </view>
    </block>
</view>