/* pages/sales/sales.wxss */
.container{
    padding:0;
    .menu{
        display:flex;
        justify-content:flex-end;
        align-items:center;
        width:90%;
        margin-top:40rpx;
        .item{
            font-size:26rpx;
            margin-left:20rpx;
        }
    }
    .time{
        font-size:22rpx;
        display:flex;
        justify-content:flex-end;
        width:90%;
        margin-top:10rpx;
        color:#888;
    }
    .main{
        width:90%;
        margin-top:30rpx;
        .title{
            font-weight:550;
        }
        .content{
            display:flex;
            flex-wrap:wrap;
            margin:30rpx auto;
            border-radius:20rpx;
            padding:40rpx 0;
            box-shadow:  5px 5px 10px #efefef,-5px -5px 10px #efefef;
            .list{
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
                width:25%;
                margin:20rpx 0;
                .label{
                    font-size:24rpx;
                    margin-top:10rpx;
                }
                .value{
                    font-size:46rpx;
                    font-weight:bold;
                }
            }
            .list_sale{
                width:33%;
            }
        }
    }
}